python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 1e-05 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 1e-05 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 5.994842503189409e-05 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 5.994842503189409e-05 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.00035938136638046257 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.00035938136638046257 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.0021544346900318843 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.0021544346900318843 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.01291549665014884 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.01291549665014884 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.0774263682681127 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.0774263682681127 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.4641588833612782 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 0.4641588833612782 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 2.782559402207126 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 2.782559402207126 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 16.68100537200059 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 16.68100537200059 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 100.0 --est_rank 2 --random_seed 42 --output_dir ./grid_search 
python3 /home/bald/pre_fmnist/runscript.py cifar10_3c3d  --lr 100.0 --est_rank 3 --random_seed 42 --output_dir ./grid_search 
